@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* Fontes */
$font-primary: "Inter", sans-serif;
$font-secondary: "Roboto", sans-serif;
$font-tertiary: "Poppins", sans-serif;

/* Cores principais */
$color-primary: #1173d4;
$color-secondary: #33CC73;
$color-dark: #04031c;
$color-light: #ffffff;

/* Gradientes */
$gradient-primary: linear-gradient(to right,
    $color-primary 0%,
    $color-secondary 100%);
$gradient-secondary: linear-gradient(to right, #F9016F8A 54%, #9308859E 62%, #D038AAC0 75%, #851C87 100%);
$gradient-tertiary: linear-gradient(to right, #3373D2 0%, #6F95C7 25%, #7BB5F5 50%, #0074EE 75%, #5EA7EF 100%);

/* Tamanhos */
$radius-default: 10px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

// Estiliza√ß√£o do Header e Banner
header {
  height: 90vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("./img/bannerHeader.png");
  background-repeat: no-repeat;
  background-size: contain;

  .box-header {
    margin-top: 30px;
    width: 73%;
    height: 7vh;
    margin-top: 5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: $gradient-primary;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    nav {
      width: 40%;
      height: 7vh;
      display: flex;
      margin-right: 5rem;
      align-items: center;
      justify-content: space-around;

      a {
        color: $color-light;
        font-family: $font-secondary;
        font-size: 1.2rem;
      }
    }
  }
}

.box-banner {
  width: 73vw;
  height: 80vh;
  display: flex;
  align-items: center;

  .banner-title {
    height: 60vh;
    margin-top: 5rem;
    font-family: $font-primary;

    h2 {
      font-size: 4rem;
      background: $gradient-primary;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      font-weight: bold;
      width: 80%;
    }

    p {
      margin-top: 1.5rem;
      font-size: 2rem;
      font-weight: 400;
      color: $color-dark;
      width: 60%;
    }
  }
}

.box-button {
  margin-top: 4rem;
  width: 60%;
  height: 5vh;
  font-weight: 500;

  button {
    margin-right: 20px;
    padding: 20px 0px;
    border-radius: $radius-default;
    border: none;
    font-family: $font-primary;
    font-size: 1rem;
    cursor: pointer;
  }

  .button-primary {
    background: $color-primary;
    color: $color-light;
    width: 50%;
  }

  .button-secondary {
    background: $color-light;
    color: $color-primary;
    border: solid 1px $color-primary;
    width: 30%;
  }
}

// Conte√∫do principal
main {
  flex-grow: 1;
}

#title {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: bold;
  font-family: $font-primary;
}

// Se√ß√£o de Exames de Rotina
.routine-exams {
  background-color: #f8f9fa;
  padding: 4rem 0;
  font-family: $font-primary;

  .title {
    background: $gradient-primary;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  .subtitle {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
    width: 50%;
    margin: 0 auto 4rem auto;
    color: $color-dark;
  }
}

.box-cards {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-top: 2rem;
  flex-wrap: wrap;

  .card {
    background-color: $color-light;
    padding: 2rem;
    border-radius: $radius-default;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 1rem;
    flex-basis: 300px;

    img {
      width: 50px;
      height: 50px;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1rem;
      color: $color-dark;
    }

    p {
      font-size: 1rem;
      margin-top: 1rem;
    }
  }
}

// Se√ß√£o de Preven√ß√£o Feminina e Preven√ß√£o Masculina
.prevention-feminine {
  background-color: #FDEFEF;
  padding: 4rem 0;
}

.title-feminine {
  background: $gradient-secondary;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.prevention-masculine {
  background-color: #F8F9FA;
  padding: 4rem 0;
}

.title-masculine {
  background: $gradient-tertiary;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.box-prevention {
  display: flex;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
  margin-top: 3rem;
  font-family: $font-secondary;
}

.prevention-card {
  background-color: $color-light;
  padding: 2rem;
  border-radius: $radius-default;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-bottom: 1rem;
  flex-basis: 280px;

  img {
    width: 100px;
    height: 100px;
  }

  h3 {
    font-size: 1.3rem;
    margin-top: 1rem;
    color: $color-dark;
  }

  ul {
    text-align: left;
    margin-top: 1rem;
    list-style-type: disc;
    padding-left: 20px;

    li {
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }
  }
}

// Footer
footer {
  background-color: #313461;
  color: $color-light;
  padding: 3rem 0 2rem 0;
  font-family: $font-tertiary;
}

.box-footer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: solid 1px #9fabbc;
  flex-wrap: wrap;

  div {
    flex-basis: 350px;

    h2 {
      font-weight: 700;
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
      font-size: 0.9rem;
    }

    h3 {
      font-weight: 600;
      margin-bottom: 1rem;
      font-size: 1rem;
    }

    p {
      font-size: 0.9rem;
      margin-top: 1rem;
    }

    a {
      display: block;
      color: $color-light;
      font-size: 0.9rem;
      margin-top: 1rem;
    }
  }
}

.footer-note {
  margin-top: 2rem;
  font-size: 0.9rem;
  padding: 0 1rem;
  text-align: center;
}

// Responsividade
/* üì± MOBILE */
@media (max-width: 600px) {
  header {
    height: auto;
    background-size: cover;

    .box-header {
      width: 90%;
      height: auto;
      padding: 10px;
      border-radius: 20px;
      margin-top: 2rem;

      img {
        width: 6rem;
      }

      nav {
        width: 50%;
        margin-right: 0;
        justify-content: center;
        gap: 1.5rem;

        a {
          font-size: 0.8rem;
        }
      }
    }
  }

  .box-banner {
    flex-direction: column;
    width: 90vw;
    height: auto;
    text-align: center;
    justify-content: center;

    .banner-title {
      margin-top: 3rem;

      h2 {
        font-size: 2.8rem;
        width: 100%;
      }

      p {
        font-size: 1.7rem;
        width: 100%;
      }
    }
  }

  .box-button {
    width: 100%;
    height: auto;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    button {
      padding: 20px 0;
      font-size: 0.8rem;
    }

    .button-primary {
      width: 60%;
    }

    .button-secondary {
      width: 40%;
    }
  }

  .routine-exams {
    #title {
      font-size: 1.7rem;
    }

    .subtitle {
      width: 90%;
      font-size: 1rem;
    }

    .box-cards {
      gap: 2rem;
      flex-direction: column;
      align-items: center;

      .card {
        width: 80%;
        flex-basis: auto;

        h3 {
          font-size: 1rem;
        }

        p {
          font-size: 0.9rem;
        }
      }
    }
  }

  .box-prevention {
    width: 90%;
  }

  .box-footer {
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    div {
      text-align: center;
      flex-basis: auto;
      width: 100%;
    }
  }
}

/* üíª TABLET */
@media (min-width: 601px) and (max-width: 1024px) {
  header {
    height: 40vh;

    .box-header {
      width: 80%;
      border-radius: 30px;
      margin-top: 2rem;

      img {
        width: 7rem;
      }

      nav {
        width: 60%;
        margin-right: 2rem;
        justify-content: center;
        gap: 2rem;

        a {
          font-size: 1rem;
        }
      }
    }
  }

  .box-banner {
    width: 80vw;

    .banner-title {
      h2 {
        margin-top: -3rem;
        font-size: 2.5rem;
        width: 70%;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: -2rem;
      }
    }
  }

  .box-button {
    width: 60%;

    button {
      font-size: 0.9rem;
    }

    .button-primary {
      width: 45%;
    }

    .button-secondary {
      width: 30%;
    }
  }


  .routine-exams {
    #title {
      font-size: 2.5rem;
    }

    .subtitle {
      width: 70%;
      font-size: 1.1rem;
    }

    .box-cards {
      gap: 3rem;
      flex-direction: row;
      flex-wrap: wrap;

      .card {
        width: 250px;
      }
    }
  }

  .box-prevention {
    width: 90%;
  }

  .box-footer {
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 0;

    div {
      flex-basis: 0;
      flex-grow: 1;
      min-width: 150px;
    }

    img {
      width: 10rem;
    }
  }

}